{
  "name": "ai-pr-reviewer",
  "version": "1.0.0",
  "description": "MCP server created with MCPize",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:stdio": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index-stdio.js",
    "dev": "tsx watch src/index.ts",
    "dev:stdio": "tsx watch src/index-stdio.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "octokit": "^5.0.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "vitest run --related --bail 1"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
